# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Solar System Ontology
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Samah
    family-names: AlKhuzaey
    email: smshshk@hotmail.com
repository-code: 'https://github.com/SamahAlkhuzaey/SolarSystemOntology'
url: 'https://github.com/SamahAlkhuzaey/SolarSystemOntology'
keywords:
  - ontology
  - solar system
  - automatic question generation
license: CC-BY-1.0
